<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<RootNamespace>USharpLibs.Common</RootNamespace>
		<AssemblyName>USharpLibs.Common</AssemblyName>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!-- Includes -->
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/>
	</ItemGroup>
</Project>